.app {
    font-family: -apple-system, BlinkMacSystemFont, Microsoft YaHei, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    .back-top {
        right: 25px;
        bottom: 155px;
    }
}

.pointer {
    cursor: pointer;
}


.clearfix {
    zoom: 1;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.clear-both {
    clear: both;
}

.fl {float: left;}

.fr {float: right;}

.ant-notification-notice-message {
    word-wrap: break-word;
    white-space: inherit !important;
}
