.banner {
    margin-bottom: 15px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: gainsboro;

    .logo {
        line-height: 50px;
        font-size: 28px;
        font-weight: bold;
    }

    .name {
        line-height: 50px;
    }
}
