.main {
    .title {
        margin-top: 15px;
    }

    .sub-title {
        margin-top: 10px;
    }

    .list {
        font-size: 14px;

        li {
            margin-top: 5px;
            background-color: #dfdfdf;
        }
    }

}
